UI/src/MainPage.xaml

<Page
    x:Class="PSX_BOX_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSX_BOX_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock HorizontalAlignment="Left" Margin="378,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="228" FontSize="24" FontFamily="Comic Sans MS" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontStyle="Italic">
            <Run Foreground="#FFF90909" Text="P"/>
            <Run Foreground="#FFFDF206" Text="S"/>
            <Run Foreground="#FF08F9EE" Text="X"/>
            <Run Foreground="#FFFD1106" Text="-"/>
            <Run Foreground="#FFF9F906" Text="B"/>
            <Run Foreground="#FF08FFD2" Text="O"/>
            <Run Foreground="#FFFB1308" Text="X"/>
        </TextBlock>
        <Button Content="Set Bios" HorizontalAlignment="Left" Margin="44,150,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <Button Content="Import Game" HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="44,386,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="720,150,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <Button Content="Export Game" HorizontalAlignment="Left" Margin="720,266,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <Button Content="License" HorizontalAlignment="Left" Margin="720,386,0,0" VerticalAlignment="Top" Width="191" Height="71" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,490,0,-10" TextWrapping="Wrap" Width="216" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF26FF04">
            <Run Text="https://gbatemp"/>
            <Run Text="."/>
            <Run Text="net"/>
        </TextBlock>

    </Grid>
</Page>
